ANALYTICS_HIGHPRICE=0.20
ANALYTICS_LOWPRICE=0.05

LOADER_DRIVER=stub
LOADER_API_ENDPOINT=https://api.com/v1
LOADER_INCLBTW=true

SERVER_PORT=8080

MESSENGER_DRIVER=telegram
MESSENGER_TELEGRAM_TOKEN=MySecurityToken
MESSENGER_TELEGRAM_CHATID=-10000000000
